<!doctype html>
<html>
  <head>
    <title> using internal css</title>
    <style type="text/css">
     body {font-family: Arial;
	      background-color: rgb(255,255,255);
            }
      p  {
         color: rgb(162,107,53);} 
      p a {
         font-size: 180%;} 
  .one{
       position: absolute;
       left: 600px;
       font-weight: bold;
       width: 400px;
       height: 60px;
       margin: 0px;
       padding: 0px;
       
       }
   .two{
        position: absolute;
        left: 600px;
        top: 90px;
        margin: 0px;
        padding: 0px;
        font-weight: bold;
        font-size: 130%;
        width: 60px;
        height: 500px;
            }
    .three{
        position: absolute;
        left: 930px;
        top: 85px;
        margin: 0px;
        padding: 0px;
        font-weight: bold;
        font-size: 80%;
        width: 70px;
        height: 80px;
          }
    </style>	
<body>
    <div class="one">	
	   <p><a>When you are old</a> and grey and full of sleep,
	      And nodding by the fire, take down this book,
	      And slowly read, and dream of the soft look<
	      Your eyes had once, and of their shadows deep;</p>
    </div>
    <div class="two">
	     <p>How many loved your moments of glad grace,
	        And loved your beauty with love false or true,
	        But one man loved the pilgrim soul in you,
	        And loved the sorrows of your changing face;</p>
    </div>
    <div class="three">
	     <p>And bending down beside the glowing bars,
	        Murmur, a little sadly, how Love fled
	        And paced upon the mountains overhead
	        And hid his face amid a crowd of stars.</p>
    </div>
	
</body>
</html>