<!doctype html>
<html>
<head>
<style>
	.frame{
		width: 1000px;
		height: 1000px;
		left: 50%;
	}
	#one{
		position: absolute;
		z-index: 1;
		margin: 0 auto;
	}
	#two{
		position: absolute;
		z-index: 10;
		margin: 0 auto;
	}
	.one{
		width: 1000px;
        height: 1px;
        background-color: black;
		margin: 0 auto;
		margin-bottom: 20px;
		}
	.two{
		width: 950px;
		height: 2px;
		background-color: black;
		margin: 0 auto;
		margin-bottom: 20px;
		}
	.three{
		width: 900px;
		height: 4px;
		background-color: black;
		margin: 0 auto;
		margin-bottom: 20px;
		}
	.four{
		width: 785px;
		height: 8px;
		background-color: black;
		margin: 0 auto;
		margin-bottom: 20px;
		}	
	.five{
		width: 710px;
		height: 10px;
		background-color: black;
		margin: 0 auto;
		margin-bottom: 20px;
		}
	.six{
		width: 635px;
		height: 16px;
		background-color: black;
		margin: 0 auto;
		margin-bottom: 20px;
		}
	.seven{
		width: 535px;
		height: 32px;
		background-color: black;
		margin: 0 auto;
		margin-bottom: 20px;
		}
	.eight{
		width: 435px;
		height: 50px;
		background-color: black;
		margin: 0 auto;
		margin-bottom: 20px;
		}
	.nine{
		width: 335px;
		height: 64px;
		background-color: black;
		margin: 0 auto;
		margin-bottom: 20px;
		}
	.ten{
		width: 235px;
		height: 80px;
		background-color: black;
		margin: 0 auto;
		margin-bottom: 20px;
		}
	.eleven{
		width: 180px;
		height: 90px;
		background-color: black;
		margin: 0 auto;
		margin-bottom: 20px;
		}
	.twelve{
		width: 140px;
		height: 120px;
		background-color: black;
		margin: 0 auto;
		margin-bottom: 20px;
		}
	p.dream{
		color: red;
		font-size: 8px;
		position: relative;
		top: 58px;
		left:500px;
	}
	p.soft{
		color: yellow;
		font-size: 10px;
		position: absolute;
		top: 56px;
		left: 800px;
	}
	p.eyes{
		color: cyan;
		font-size: 15px;
		position: absolute;
		top: 110px;
		left: 650px;
	}
	p.moments{
		color:orange;
		font-size: 20px;
		position: absolute;
		top: 150px;
		left: 340px;
	}
	p.grace{
		color: #B3FCFF;
		font-size: 18px;
		position: absolute;
		top: 148px;
		left: 700px;
	}
	p.beauty{
	    color: mistyrose;
		font-size: 20px;
		position: absolute;
		top: 270px;
		left: 480px;
	}
	p.true{
		color: mediumpurple;
		font-size: 20px;
		position: absolute;
		top: 198px;
		left: 300px;
	}
	p.pilgrim{
		color: red;
		font-size: 20px;
		position: absolute;
		top: 388px;
		left: 390px;
	}
	p.soul{
		color: yellowgreen;
		font-size: 20px;
		position: absolute;
		top: 488px;
		left: 500px;
	}
	p.sorrows{
		color: cyan;
		font-size: 20px;
		position: absolute;
		top: 588px;
		left: 450px;
	}
	p.glowing{
		color: orangered;
		font-size: 13px;
		position: absolute;
		top: 80px;
		left: 180px;
	}
	p.love{
		color: red;
		font-size: 18px;
		position: absolute;
		top: 105px;
		left: 290px;
	}
	p.false{
		color: orangered;
		font-size: 20px;
		position: absolute;
		top: 220px;
		left: 590px;
	}
	p.loved{
		color: crimson;
		font-size: 20px;
		position: absolute;
		top: 620px;
		left: 480px;
	}
	p.mountains{
		color: burlywood;
		font-size: 20px;
		position: absolute;
		top: 350px;
		left: 495px;
	}
	p.stars{
		color: lightgoldenrodyellow;
		font-size: 20px;
		position: absolute;
		top: 300px;
		left: 370px;
	}
</style>
</head>

<body>
	<div class="frame" id="one">
	<div class="one"></div>
	<div class="two"></div>
	<div class="three"></div>
	<div class="four"></div>
	<div class="five"></div>
	<div class="six"></div>
	<div class="seven"></div>
	<div class="eight"></div>
	<div class="nine"></div>
	<div class="ten"></div>
	<div class="eleven"></div>
	<div class="twelve"></div>
	</div>
	<div class="frame" id="two">
	<p class="dream">DREAM</p>
	<p class="soft">SOFT</p>
	<p class="eyes">EYES</p>
	<p class="moments">MOMENTS</p>
	<p class="grace">GRACE</p>
	<p class="beauty ">BEAUTY</p>
	<p class="true">TRUE</p>
	<p class="pilgrim ">PILGRIM</p>
	<p class="soul ">SOUL</p>
	<p class="sorrows ">SORROWS</p>
	<p class="glowing ">GLOWING</p>
	<p class="love">LOVE</p>
	<p class="mountains">MOUNTAINS</p>
	<p class="stars">STARS</p>
	<p class="false">FALSE</p>
	<p class="loved">LOVED</p>
		</div>
</body>
</html>
